spring.datasource.url=jdbc:mysql://localhost:3306/bracketology?useSSL=false
spring.datasource.username=root
spring.datasource.password=rnc52513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp